<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="author" content="Ravi Kumar">
    </meta>
    <meta charset="UTF8">
    <!-- what is it-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link to CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel = "stylesheet" href = "https://code.jquery.com/qunit/qunit-2.9.1.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>Ravi Kumar Atluri</title>
</head>

<body class="bg">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                        <!--<span class="sr-only">(current)</span>-->
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="distance.html">User</a>
                </li>
            </ul>
        </div>

    </nav>
<main>
    <div class="container mx-auto" >
        <div id="grade" class="row">
            <h3> Overall Grade and Gpa Calculator</h3>
        </div>

        <div class="row eachData">
                <strong class="col-md-2"><label>Input Type</label> </strong>
            <select id="input_type" class="col-md-2">
                <option value="gpa" >GPA</option>
                <option value="grade" >GRADE</option>
            </select>
        </div>

        <div class="row eachData">
            <strong  class="col-md-2"><label>Web App's</label> </strong>
            <input id="sub_one" name="subjectOne"  class="col-md-2" placeholder="Enter Value">

        </div>

        <div class="row eachData">
            <strong class="col-md-2"> <label>JAVA</label> </strong>
            <input id="sub_two" name="subjectTwo"class="col-md-2" placeholder="Enter Value " >
        </div>

        <div class="row eachData">
            <strong class="col-md-2"> <label>DataBase Systems</label> </strong>
            <input id="sub_three" name="subjectThree" class="col-md-2" placeholder="Enter Value">
        </div>

        <div class="row eachData mx-auto">
            <button id="submit" >Submit</button>
            </div>
            <div class="row eachData">
                   <h3> <p id="result"></p>
                     <h3>
                        <br>
                        <p id="jokeId"></p>
                    </div>

    </div>
</main>
    <footer>
        <script src="./script/distance.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://code.jquery.com/qunit/qunit-2.1.9.js"></script>
    </footer>
</body>

</html>